@import "reset"

$primary-colour:   #b01000
$secondary-colour: #392a2a
$highlight-colour: #b01000
$shadow-colour:    #ece0d0
$bg-header-colour: #ffeed4
$bg-main-colour:   #fffdf8

/*------------------------------
 *  elements
 *------------------------------

body, p
  font-family: "Lucida Grande", Lucida, "Helvetica Neue", Helvetica, "Myriad Pro", Verdana, Tahoma
  font-size: 14px
  color: $secondary-colour

h2
  font-weight: normal
  font-size: 18px

a
  color: $secondary-colour
  text-decoration: none
  border-bottom: 1px dotted $primary-colour
  &:hover
    color: $highlight-colour
    border-bottom-style: solid

/*------------------------------
 *  supporting structures
 *------------------------------

#inner-wrapper
  position: relative
  margin: 0 auto
  width: 1000px

#crowd-header-strip
  width: 100%
  height: 5px
  background: $primary-colour

#crowd-footer-strip
  width: 100%
  height: 15px
  background: $secondary-colour

/*------------------------------
 *  main structures
 *------------------------------

body
  background: $bg-main-colour

#header-wrapper
  background: $bg-header-colour
  #header
    padding-top: 100px
    h1#logo
      position: absolute
      top: 60px
      text-indent: -9999px
      width: 319px
      height: 37px
      background: url("/images/logo-header.png") no-repeat
    p#ruby-link
      position: absolute
      top: 15px
      right: 0
      a
        padding-left: 22px
        background: url("/images/icon-browser.png") no-repeat
  #crowd-header-viewport
    position: relative
    overflow: hidden
    margin: 0 auto
    width: 1070px
    height: 140px
    #crowd-header, #crowd-header2
      position: absolute
    #crowd-header
      width: 1075px
      height: 144px
      background: url("/images/crowd-header.png") center no-repeat
      z-index: 3
    #crowd-header2
      width: 1100px
      height: 160px
      background: url("/images/crowd-header2.png") center no-repeat
      z-index: 2

#hero
  h2
    color: #fff
    line-height: 22px
    padding: 30px 10px
  background: $secondary-colour

#container
  padding: 80px 0
  background: url("/images/bg-header-gradient.jpg") top repeat-x
  table#list
    margin: 0 auto
    width: 960px
    tr.person
      position: relative
      float: left
      display: block
      background: url("/images/person-container.png") no-repeat
      td.list
        padding: 20px 20px 50px 20px
      td.portraits
        width: 90px
        .person-letter
          position: absolute
          top: 2px
          left: -25px
          color: $shadow-colour
          font-family: "Helvetica Neue", Helvetica
          font-size: 24px
        .portraits-holder
          position: absolute
          top: -14px
          left: 15px
          padding-left: 14px
          width: 108px
          height: 99px
          background: url("/images/portrait-holder.png") no-repeat
          .portraits-inner-holder
            margin-top: 10px
            ul.portrait
              width: 80px
              height: 80px
              li
                img
                  width: 80px
      td.meta
        width: 230px
        table
          th
            padding-right: 10px
            color: $secondary-colour
            font-size: 9px
            font-weight: normal
            text-transform: uppercase
            text-align: right
          h2
            font-size: 24px
          td.person-headline
            padding-bottom: 6px
          td
            ul
              width: 180px
              white-space: nowrap
              overflow: hidden
              line-height: 18px
              li
                font-size: 13px
                padding-top: 5px
              &.social
                margin-bottom: -3px
                li
                  float: left
                  margin-right: 5px
                  a
                    display: block
                    width: 16px
                    height: 16px
                    text-indent: -9999px
                    border: none
                li.facebook a
                  background: url("/images/social-icons/facebook.png") no-repeat
                li.friendfeed a
                  background: url("/images/social-icons/friendfeed.png") no-repeat
                li.github a
                  background: url("/images/social-icons/github.png") no-repeat
                li.iddy a
                  background: url("/images/social-icons/iddy.png") no-repeat
                li.mixi a
                  background: url("/images/social-icons/mixi.png") no-repeat
                li.twitter a
                  background: url("/images/social-icons/twitter.png") no-repeat
      td.bios
        width: 520px
        font-size: 15px
        ul.bio-langs
          float: left
          li
            position: absolute
            right: -5px
            a
              display: block
              width: 26px
              height: 12px
              padding: 3px 0 0 4px
              color: #fff
              font-family: "Helvetica Neue", Helvetica
              font-size: 9px
              border: none
            &.eng
              top: 5px
              a
                background: url("/images/button-brown.png") no-repeat
            &.jap
              top: 22px
              a
                background: url("/images/button-red.png") no-repeat
        ul.bio-text
          margin-right: 20px
          line-height: 16px
          li.jap
            display: none

*+html td.meta table
  float: left

#footer
  text-align: center
  background: url("/images/bg-footer-gradient.jpg") bottom repeat-x
  #footer-logo
    margin: 0 auto 15px auto
    width: 20px
    height: 20px
    background: url("/images/logo-footer.png") no-repeat
  p
    font-size: 12px
    padding-bottom: 5px
    &#copyright
      font-size: 14px
  #crowd-footer-viewport
    position: relative
    overflow: hidden
    width: 1090px
    height: 116px
    margin-top: 20px
    margin-left: -50px
    #crowd-footer, #crowd-footer2
      position: absolute
    #crowd-footer
      width: 1100px
      height: 120px
      background: url("/images/crowd-footer.png") center no-repeat
      z-index: 3
    #crowd-footer2
      width: 1110px
      height: 125px
      background: url("/images/crowd-footer2.png") center no-repeat
      z-index: 2

/*------------------------------
 *  portrait slider
 *------------------------------

.nivo-controlNav
  position: absolute
  top: 90px
  left: 20px
  a
    display: block
    float: left
    width: 20px
    height: 20px
    text-indent: -9999px
    margin-right: -5px
    background: url("/images/bullet.png") no-repeat
    border: none
    cursor: pointer
    &.active
      background-position: 0 -20px

/*------------------------------
 *  Fork me on Github :-)
 *------------------------------

a#ribbon
  position: fixed
  z-index: 999
  border: none


